<!doctype html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>

		<meta charset="utf-8">
		<title>Home</title>
		<meta name="description" content="">
		<meta name="author" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link href="https://fonts.googleapis.com/css?family=Rubik:400,400i,500,700&amp;subset=cyrillic,hebrew,latin-ext" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/base.css">
		<link rel="stylesheet" type="text/css" href="css/mmenu.css">
		<link rel="stylesheet" type="text/css" href="css/font-awesome-all.css">
		<link rel="stylesheet" type="text/css" href="css/slick.css">
		<link rel="stylesheet" type="text/css" href="css/magnific.css">
		<link rel="stylesheet" type="text/css" href="css/chosen.css">
		<link rel="stylesheet" type="text/css" href="css/nouislider.css">
		<link rel="stylesheet" type="text/css" href="style.css">

		<link rel="shortcut icon" href="#">
		<link rel="apple-touch-icon" href="#">
		<link rel="apple-touch-icon" sizes="72x72" href="#">
		<link rel="apple-touch-icon" sizes="114x114" href="#">

		<style>
			.page-hero::before {
				background: rgba(0, 0, 0, 0.25);
			}
		</style>

	</head>
	<body>

		<div id="page">

			
			<header class="header">
				<div class="head-intro">
					<div class="container">
						<div class="row">
							<div class="col-12">
								<div class="head-intro-inner">
									<div class="head-intro-info">
										<span>Get a quote: +91 8511511038</span>
										<span>
											<a href="#">
											<span class="">mthumar314@gmai.com</span>
											</a>
										</span>
									</div>

									<div class="head-intro-addons">
										<div class="head-intro-addon">
											<ul class="list-social-icons">
												
												<li>
													<a class="social-icon" href="#">
														<i class="fab fa-facebook"></i>
													</a>
												</li>
												<li>
													<a class="social-icon" href="#">
														<i class="fab fa-twitter"></i>
													</a>
												</li>
												
											</ul>
										</div>

										
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="head-mast head-sticky">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-lg-3 col-md-6 col-8">
								<h1 class="site-logo">
									<a href="index.html">
										<img src="images/logo.jpeg" alt="" />
									</a>
								</h1>
								<!-- <p class="site-tagline">Theme tagline</p> -->
							</div>

							<div class="col-lg-9 col-md-6 col-4">
								<nav class="nav">
									<ul class="navigation-main navigation-main-right">
										<li><a href="index.html">Home </a></li>
										<li><a href="Destination.html">Destinations </a></li>
										<li><a href="holiday-ideas.html">Holiday Ideas </a></li>
										<li><a href="packages.html">Packages </a></li>
										<li><a href="index.html">Weekend Getaways </a></li>
										<li><a href="about.html">About </a></li>
										
												
										
										
										
									</ul>
								</nav>
								<a href="#mobilemenu" class="mobile-nav-trigger">
									<i class="fas fa-bars"></i> Menu</a>
							</div>
						</div>
					</div>
				</div>
			</header>
			<div id="mobilemenu">
				<ul></ul>
			</div>


			<div class="page-hero" style="background-image: url(images/MussoorieBG.jpg);    background-position: center;"></div>


			

			<main class="main main-elevated">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-4 col-12 hidden-sm-down">
							<div class="content-elevated content-sticky-parent">
								<div class="widget-tour-info content-sticky">
									<figure class="entry-thumb">
										<a href="images/Mussoorie.jpg" class="ci-theme-lightbox">
											<img src="images/Mussoorie.jpg" alt="">
										</a>

										<span class="item-badge">Special Offer</span>
									</figure>

									<div class="entry-title-navigation">
										<a href="#entry-content" class="entry-title-navigation-link">
											<i class="fas fa-angle-right"></i>
											<span class="entry-title-navigation-link-label">
												Intro
											</span>
										</a>
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-6 col-md-8 col-12">
							<article class="entry">
								<header class="entry-header">
									<div class="entry-meta">
										
										
										<div class="star-rating">
											<div class="star-rating-inner" style="width: 86%;"></div>
										</div>
									</div>

									<h1 class="entry-title">
										Mussoorie
									</h1>
								</header>

								

								<div id="entry-content" class="entry-content">
									<p>
									Mussoorie is one of India's most prominent hill stations. Mussoorie is located 2,000 meters above sea level, with the majestic Himalayas as a backdrop. It is an enticing haven for leisure. This is an ideal summer destination for travelers and couples.
									</p>



									<h2 class="anchor-title">Overview</h2>
									<p>
									Mussoorie is a hill station of Uttarakhand, India, located in the Dehradun district. Mussoorie is dubbed 'The Queen of the Hills' by locals. Mussoorie is known for its natural beauty, but it has also grown into a significant educational and economic center. Mussoorie's sparkling allure makes it one of India's most popular tourist destinations, with beautiful vistas of the Doon and Shivalik hills on one side and spectacular snow-capped Himalayan peaks on the other. 
									<br><br>
									          Mussoorie appeals to both natural and religious tourists. Mussoorie consists of peaks separated by deep valleys with waterfalls and can be visited year-round. The peaks are known for their colorful stone sculptures. Mussoorie is just 35 kilometers away from Dehradun and 180 miles north of the national capital of New Delhi. The Lal Bahadur Shastri National Academy of Administration or the IAS academy of India is also located in Mussoorie. 
											  
											  
									</p>
									
									
									
									<br><br>
									<h3><b>Location </b></h3>
									<p>
									You can reach Mussoorie from any place in India. Direct flights from Delhi and Mumbai are accessible until Dehradun, so it is not that far. You can easily access Mussoorie to spend your best times if you want. Mussoorie's closest airport is Jollygrant Airport, located in Dehradun. Local taxis and buses are available from Dehradun to Mussoorie. 
									
									<br><br>
									          Buses are frequently available from Delhi's ISBT Kashmiri Gate to reach Mussoorie. The bus takes about nine to ten hours to travel via NH 58. There is a significant state of the highways, so it is also possible to drive from Delhi to Mussoorie in just 8 to 9 hours.
											  
									<br><br>
									         Tourists can also rent an ola cab or savaari taxi to get about Mussoorie. You can proceed along the Mussoorie-Chamba road through the Tehri bypass to reach Mussoorie as there are well-connected roads through Dehradun.
									
									</p>

								

									<h2 class="anchor-title">Things to do  </h2>
									<p>
									This hill station offers a variety of exciting, adventurous activities and a relaxing ambiance to get yourself fresh. Among the many activities available, we've compiled a list of the top to-do things in Mussoorie. So get ready to make your trip to Mussoorie to remember the thrilling activities:
									</p>
									
									
									<ul>
									
<li>	Trekking is a popular activity to do in Mussoorie. </li>
<li>	Mussoorie is famous for Paragliding. So you must take this offbeat experience for once to enjoy the heavenly atmosphere of this place.</li>
<li>	You can have a Food Tour to eat the best cuisines and live like a king.</li>
<li>	Winemaking is an exceptional experience that one can have while visiting Mussoorie.</li>
<li>	Mall Road is famous for shopping so that it can be the women's or couples' destination.</li>
<li>	If you are visiting with friends, you can enjoy Rock Climbing for adventure.</li>
<li>	If you want to enjoy a thrilling experience, you must try Rafting, in Mussoorie.</li>
<li>	There is a great option; you can also take a Wildlife Safari for the tour.</li>
<li>	You can enjoy Zip Swing Adventure here in Mussoorie for a majestic experience.</li>
<li>	You can enjoy Boating to capture the incredible moment and live the beauty.</li>
<li>	Roller Skating is also an activity that you can have for recreation purposes.</li>

										
									</ul>
									<br>
									<p>
									         The majestic Gun Hill is Mussoorie's most well-known tourist attraction. So, it is a highly recommended place to visit if you are planning to visit Mussoorie. After Lal Tibba, it is the region's second tallest mountain.
									</p>
										
										
									<h3><b>Best time to visit </b></h3>
									<p>
										Summer is the finest season to visit Mussoorie since it provides a welcome relief from the sweltering heat. 
										
							<br><br>
							          Due to the favorable temperature, April, May, and June are the busiest, while those who want to experience snowfall should visit Mussoorie in the winter (December to February). 
									</p>	
										
										

									<h2 class="anchor-title">Hotels</h2>
									<p>
										There is a large selection of hotels to choose from in Mussoorie. Now is the time to look and make a reservation at Mussoorie's Best Hotel. Online registration is available. So, check if there are any openings to enjoy your memorable trip to Mussoorie.
									</p>
	
								

									<div class="box-styled">
										<p>
											<strong>The Savoy, Mussoorie:</strong>
										</p>
										<img class="h-img" src="images/The Savoy Mussoorie.jpg">
										<p>
										The Savoy has been entertaining notable dignitaries and royalties from India and outside with its heart-warming services and all the accouterments of luxury for more than a century. The Savoy in Mussoorie stands in all its splendor, ready to transport the connoisseur of excellent living back in time. The hotel is ideally placed at the Library end of the Mall Road in Gandhi Chowk, 55 kilometers from Jolly Grant Airport.
										</p>
									</div>
									
									
									
										<div class="box-styled">
										<p>
											<strong>JW Marriott Mussoorie Walnut Grove Resort & Spa:</strong>
										</p>
										<img class="h-img" src="images/JW Marriott Mussoorie Walnut Grove Resort Spa.jpg">
										<p>
										The JW Marriott Mussoorie Walnut Grove Resort & Spa in Mussoorie has an indoor swimming pool, a spa, and a wellness center. Bowling and billiards are available to guests. It is a 12,000 square-foot kid's club, and an entertainment facility is located on the site. A hilltop-outdoor adventure activity area, putting green for golfers, an arena for presenting cultural events and holding karaoke nights, and an in-house souvenir shop are among the activities available to guests.
										</p>
									</div>
									
									
									<div class="box-styled">
										<p>
											<strong>Hotel Padmini Nivas</strong>
										</p>
										<img class="h-img" src="images/Hotel Padmini Nivas.jpg">
										<p>
										Hotel Padmini Nivas is a 200-year-old heritage building that its owners have lovingly preserved. The hotel is directly on Mall Road but still offers solitude and quiet. The hotel Padmini Nivas offers a variety of accommodations for families and parties seeking more than a weekend break, including suites, cottages, and self-contained units with kitchenettes. There is a huge covered porch on the grounds, with fast internet connections and space to work and relax.
										</p>
									</div>
									
									
									<div class="box-styled">
										<p>
											<strong>Hotel SunGrace</strong>
										</p>
										<img class="h-img" src="images/Hotel SunGrace.jpg">
										<p>
										Hotel SunGrace is located in Mussoorie and features a sun terrace with mountain views. There is an on-site rooftop restaurant available to guests. There is a sitting space in several rooms where you can unwind. In the foyer of Hotel SunGrace, there is free WiFi. Hotel SunGrace is located 3 kilometers from Mussoorie Mall Road and 12 kilometers from Kempty Falls. The facility offers free pick-up and drop-off service to Mall Road.
										</p>
									</div>
									
									
								
									
								</div>
							</article>

							
						</div>

						<div class="col-lg-3 col-12  hidden-sm-down">
							<div class="sidebar content-elevated content-sticky-parent">
								<div class="widget widget-tour-info content-sticky">
									<div class="ci-quote-form-widget elevation-candidate">
										<form action="" class="form-boxed">
											<p class="input-group">
												<label for="quote-name">
													<i class="fas fa-globe-americas"></i>
													Your name
												</label>
												<input type="text" id="quote-name" class="input-sm" required>
											</p>

											<p class="input-group">
												<label for="quote-email">
													<i class="fas fa-envelope"></i>
													Your name
												</label>
												<input type="email" id="quote-email" class="input-sm" required>
											</p>

											<p class="input-group">
												<label for="quote-adults">
													<i class="fas fa-user-alt"></i>
													Adults
												</label>
												<select name="quote-adults" id="quote-adults" class="input-sm chosen-select">
													<option value="1">1</option>
													<option value="2">2</option>
													<option value="3">3</option>
													<option value="4">4</option>
													<option value="4">5</option>
													<option value="4">6+</option>
												</select>
											</p>

											<p class="input-group">
												<label for="quote-children">
													<i class="fas fa-child"></i>
													Children
												</label>
												<select name="quote-children" id="quote-children" class="input-sm chosen-select">
													<option value="0">0</option>
													<option value="1">1</option>
													<option value="2">2</option>
													<option value="3">3</option>
													<option value="4">4</option>
													<option value="4">5</option>
													<option value="4">6+</option>
												</select>
											</p>

										

											<button type="submit" class="btn-block">get a quote</button>
										</form>
									</div>
								</div>
								<aside class="widget widget_ci-contact">
									<h3 class="widget-title">Let’s talk</h3>

									<ul class="ci-contact-widget-items">
										<li class="ci-contact-widget-item">
											<i class="fas fa-map-marker-alt"></i>
											4 Harikrishna Apartment, , Hathi Khanna Navo Vas Opp Swaminarayan Temple Kalupur, Ahmedabad - 380001

										</li>
										<li class="ci-contact-widget-item">
											<i class="fas fa-phone-square"></i> +91 8511511038
										</li>
										<li class="ci-contact-widget-item">
											<i class="fas fa-envelope-square"></i> 
											<a href="mailto:mthumar314@gmail.com" class="">mthumar314@gmail.com</a>
										</li>
										
									</ul>
								</aside>
							</div>
						</div>
						<div class="col-12">
							<div class="section-related">
								<div class="section-heading">
									
									<h2 class="section-title">Related Destination</h2>
								</div>

								<div class="row row-items">
								
								
									<div class="col-lg-3 col-sm-6 col-12">
									<div class="item item-vertical">
										<div class="item-thumb">
											<a href="Mukteshwar-Destination.html">
												<img src="images/Mukteshwar.jpg" alt="">
											</a>
											<!-- <span class="item-badge">Special Offer</span> -->
										</div>

										<div class="item-content">
											<div class="item-meta">
												
											</div>

											<p class="item-title">
												<a href="Mukteshwar-Destination.html">
													Mukteshwar
												</a>
											</p>
										</div>
									</div>
								</div>

								<div class="col-lg-3 col-sm-6 col-12">
									<div class="item item-vertical">
										<div class="item-thumb">
											<a href="Munsiyari-Destination.html">
												<img src="images/Munsiyari.jpg" alt="">
											</a>
											<!-- <span class="item-badge">Special Offer</span> -->
										</div>

										<div class="item-content">
											<div class="item-meta">
												
											</div>

											<p class="item-title">
												<a href="Munsiyari-Destination.html">
													Munsiyari
												</a>
											</p>
										</div>
									</div>
								</div>

								<div class="col-lg-3 col-sm-6 col-12">
									<div class="item item-vertical">
										<div class="item-thumb">
											<a href="Mussoorie-Destination.html">
												<img src="images/Mussoorie.jpg" alt=""> 
											</a>
											<!-- <span class="item-badge">Special Offer</span> -->
										</div>

										<div class="item-content">
											<div class="item-meta">
												
											</div>

											<p class="item-title">
												<a href="Mussoorie-Destination.html">
													Mussoorie
												</a>
											</p>
										</div>
									</div>
								</div>

								<div class="col-lg-3 col-sm-6 col-12">
									<div class="item item-vertical">
										<div class="item-thumb">
											<a href="Nainital-Destination.html">
												<img src="images/Nainital.jpg" alt="">
											</a>
											<!-- <span class="item-badge">Special Offer</span> -->
										</div>

										<div class="item-content">
											<div class="item-meta">
											
											</div>

											<p class="item-title">
												<a href="Nainital-Destination.html">
												Nainital
												</a>
											</p>
										</div>
									</div>
								</div>
								
								

							</div>
							</div>
						</div>
					</div>
				</div>
			</main>

		
		
						<!-- Add class .footer-fullwidth for max-width 1600px -->
			<footer class="footer" style="background-image: url(images/footer_bg.jpg); background-position: bottom center; background-repeat: no-repeat;">
				<div class="footer-widgets">
					<div class="container">
						<div class="row">
							<div class="col-lg-3 col-sm-6 col-12">
								<aside class="widget widget_ci-schedule">
									<h3 class="widget-title">About Us</h3>

									<p class="ci-schedule-widget-intro">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus commodi consectetur consequatur debitis, dicta distinctio dolorum, ipsam nihil nostrum porro quae quia sunt unde? Autem consequatur deserunt et nihil non?
									</p>

									
								</aside>
							</div>
							<div class="col-lg-3 col-sm-6 col-12">
								<aside class="widget">
									<h3 class="widget-title">Destination</h3>

									<div class="widget-list-wrap">
										<ul>
											<li>
												<a href="Dhanaulti-Destination.html">Dhanaulti</a>
												<div class="ci-count">15</div>
											</li>
											<li>
												<a href="Jim-Corbett-National-Park-Destination.html">Jim Corbett National Park </a>
												<div class="ci-count">51</div>
											</li>
											<li>
												<a href="Kanatal-Destination.html">Kanatal </a>
												<div class="ci-count">24</div>
											</li>
											<li>
												<a href="Kausani-Destination.html">Kausani</a>
												<div class="ci-count">129</div>
											</li>
											
										</ul>
									</div>
								</aside>
							</div>
							<div class="col-lg-3 col-sm-6 col-12">
								<aside class="widget">
									<h3 class="widget-title">Destinations</h3>

									<div class="widget-list-wrap">
										<ul>
											<li>
												<a href="Mukteshwar-Destination.html">Mukteshwar   </a>
												<div class="ci-count">15</div>
											</li>
											<li>
												<a href="Munsiyari-Destination.html">Munsiyari  </a>
												<div class="ci-count">51</div>
											</li>
											<li>
												<a href="Mussoorie-Destination.html">Mussoorie  </a>
												<div class="ci-count">24</div>
											</li>
											<li>
												<a href="Nainital-Destination.html">Nainital </a>
												<div class="ci-count">129</div>
											</li>
											
										</ul>
									</div>
									
									
								</aside>
							</div>
							<div class="col-lg-3 col-sm-6 col-12">
								<aside class="widget widget_ci-contact">
									<h3 class="widget-title">Let’s talk</h3>

									<ul class="ci-contact-widget-items">
										<li class="ci-contact-widget-item">
											<i class="fas fa-map-marker-alt"></i>
											4 Harikrishna Apartment, , Hathi Khanna Navo Vas Opp Swaminarayan Temple
Kalupur,
Ahmedabad - 380001
										</li>
										<li class="ci-contact-widget-item">
											<i class="fas fa-phone-square"></i> +91 8511511038
										</li>
										<li class="ci-contact-widget-item">
											<i class="fas fa-envelope-square"></i>
											<a href="" class="">mthumar314@gmail.com</a>
										</li>
										
									</ul>
								</aside>
							</div>
						</div>
					</div>
				</div>

				<div class="footer-info">
					<div class="container">
						<div class="row">
							<div class="col-12">
								<div class="footer-info-inner on-background">
									<div class="row align-items-center">
										<div class="col-lg-6 col-12">
											<p class="footer-copy text-lg-left text-center">Copyright © 2020, All Rights Reserved. Created By Amigo</p>
										</div>

										<div class="col-lg-6 col-12">
											<div class="footer-info-addons text-lg-right text-center">
												<ul class="list-social-icons">
													
													<li>
														<a class="social-icon" href="#">
															<i class="fab fa-facebook"></i>
														</a>
													</li>
													<li>
														<a class="social-icon" href="#">
															<i class="fab fa-twitter"></i>
														</a>
													</li>
													
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Javascript
================================================== -->

		<script src="js/jquery-1.12.3.min.js"></script>
		<script src="js/jquery.mmenu.min.all.js"></script>
		<script src="js/jquery.fitvids.js"></script>
		<script src="js/jquery.magnific-popup.js"></script>
		<script src="js/slick.js"></script>
		<script src="js/jquery.sticky-kit.min.js"></script>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/anim-on-scroll.js"></script>
		<script src="js/chosen.jquery.js"></script>
		<script src="js/nouislider.js"></script>
		<script src="js/scripts.js"></script>

<script>
(function($) {
    $('.accordion > li:eq(0) a').addClass('active').next().slideDown();

    $('.accordion a').click(function(j) {
        var dropDown = $(this).closest('li').find('p');

        $(this).closest('.accordion').find('p').not(dropDown).slideUp();

        if ($(this).hasClass('active')) {
            $(this).removeClass('active');
        } else {
            $(this).closest('.accordion').find('a.active').removeClass('active');
            $(this).addClass('active');
        }

        dropDown.stop(false, true).slideToggle();

        j.preventDefault();
    });
})(jQuery);
</script>
	</body>

</html>